<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./icons/icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0366F7" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Aportaciones">
    <link rel="apple-touch-icon" href="./icons/icon-192.png">
    <title>Aportaciones Templo</title>
    <script type="module" crossorigin src="/temple_donation_app_public/assets/index-B9B8tN3-.js"></script>
    <link rel="stylesheet" crossorigin href="/temple_donation_app_public/assets/index-CKSQ5NkV.css">
  <link rel="manifest" href="/temple_donation_app_public/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/temple_donation_app_public/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>